<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - Ghost AI</title>

    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        h1 {
            color: #4285F4;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            background-color: #4285F4;
            border: none;
            border-radius: 10px;
            padding: 15px;
            display: inline-block;
            cursor: pointer;
        }

        a:hover {
            background-color: #3367d6;
        }

        #download-icon {
            font-size: 32px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Download Ghost AI</h1>

    <ul>
        <li><a href="https://github.com/CyberZenDev/GhostAI/releases/download/2.3.2/GhostAI.exe" download><span id="download-icon">&#8681;</span> Download GhostAI for Windows</a></li>
        <li><a href="https://github.com/CyberZenDev/GhostAI/releases/download/2.3.2/GhostAI.v2.3.1.apk" download><span id="download-icon">&#8681;</span> Download GhostAI for Android</a></li>
        <li><a href="https://github.com/CyberZenDev/GhostAI/releases/download/2.3.2/GhostAI.app.zip" download><span id="download-icon">&#8681;</span> Download GhostAI for Mac</a></li>
    </ul>
</body>

</html>
