<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhostAI Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; /* Set margin to 0 to move the content to the very top */
            background-color: black;
            color: blue;
            overflow: hidden; /* Hide overflow to prevent scrolling */
        }

        #maintenance-message {
            padding: 20px;
            font-size: 6vw; /* Set font size to 6% of the viewport width */
        }

        #maintenance-button {
            padding: 10px 20px;
            font-size: 4vw; /* Set font size to 4% of the viewport width */
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        #maintenance-button {
            padding: 10px 20px;
            font-size: 4vw; /* Set font size to 4% of the viewport width */
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="maintenance-message">
        <p>GhostAI is running through maintenance.</p>
        <p>Sorry for any inconvenience.</p>
    </div>
    <a id="maintenance-button" href="https://ghostai1.cyclic.app" target="_blank">Try Alt Server</a>
    <a id="maintenance-button" href="https://ghostai.cyclic.app" target="_blank">Try Main Server</a>
</body>
</html>
