<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        script {
            margin: 0; /* Remove default margin of script tag */
        }

        .error-message {
            color: red;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-text {
            margin-bottom: 10px;
        }

        .login-button {
            padding: 10px 20px;
            background-color: #3498db; /* Set your desired background color */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #2980b9; /* Set your desired hover background color */
        }
    </style>
</head>

<body>
    {% if error %}
        <div class="error-message">{{ error }}</div>
    {% endif %}

    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
    <div class="button">
        <div class="button-text">Upgrade to Pro</div>
        <stripe-buy-button
            buy-button-id="buy_btn_1OsHkYB75jgO2fszh0JXNjca"
            publishable-key="pk_live_51Ort0bB75jgO2fszTpqDWnwfHD4mPbcSkB3wELOztoiSzoGesv572g8bXy6lp0fR2mMae0fuW1aGOhznnrUeOT9z003n47nNCS"
        ></stripe-buy-button>
    </div>
    {% if error %}
        <div class="button-container">
            <div class="button">
                <div class="button-text">Or You Can</div>
                <button class="login-button" onclick="window.location.href='/login'">Login</button>
            </div>
        </div>
    {% endif %}

    
</body>

</html>
